  @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

  * {
      margin: 0;
      padding: 0;
      overflow: hidden;
      box-sizing: border-box;
  }

  body {
      font-family: 'Courier New', Courier, monospace;
      letter-spacing: 2px;
  }

  .parent {
      height: 100vh;
      width: 100%;
  }

  nav {
      display: flex;
      align-items: center;
      width: 100%;
  }

  .navleft,
  .navright {
      flex: 1;
  }


  .navleft {
      padding: 20px;
      background-color: #d3bc88;

  }

  .navright {
      padding: 20px;
      padding-top: 30px;
      background-color: #d4bca6;

  }

  ul {
      display: flex;
      list-style: none;
      justify-content: end;
      cursor: pointer;
  }

  li {
      margin-right: 4em;
  }

  .child {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 92vh;
      width: 100%;
  }

  .left,
  .right {
      flex: 1;
  }

  .left {
      height: 92vh;
      background-color: #d3bc88;
      display: flex;
      justify-content: space-evenly;
  }

  .second {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
  }

  .right {
      height: 92vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #d4bca6;
  }

  .left h3 {
      position: absolute;
      transform: rotate(270deg);
      left: 0;
      top: 50%;
  }


  .image-upload {
      position: absolute;
      width: 20%;
      height: 60%;
      background-color: #d3bc88;
      border: 1px solid black;
      border-radius: 500px;
  }

  .image-upload img {
      max-width: 100%;
      height: -webkit-fill-available;
  }

  form {
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: center;
      flex-direction: column;
  }

  input,
  button {
      margin: 15px;
      width: 50%;
      background-color: transparent;
      border: 1px solid black;
      padding: 15px;
      border-radius: 10px;

  }

  .signup {
      text-decoration: none;
      color: #be4b4b;
      cursor: pointer;
  }


  ::placeholder,
  button {
      font-weight: bold;
      color: black;
  }

  .cameralive {
      position: absolute;
      margin-left: -20px;
      margin-top: -108px;
  }


  .right img {
      height: 50px;
  }



  #img-view,
  .container img {
      height: 100%;
      width: 100%;
      border-radius: 20px;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px dashed grey;
  }

  .container img {
      height: 500px;
      animation: fadeInRight 1s ease-in-out forwards;
      animation-delay: 0.1s;
  }

  #dropArea {
      cursor: pointer;
      width: 500px;
      height: 300px;
      text-align: center;

  }


  a {
      text-decoration: none;
      color: black;
  }